deploy.ant.properties.file=C:\\Users\\flame\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3147612496.properties
file.reference.commons-fileupload-1.1.1.jar=C:\\Users\\flame\\Documents\\commons-fileupload-1.3.jar\\commons-fileupload-1.3.jar
file.reference.commons-io-1.1.jar=C:\\Users\\flame\\Documents\\commons-fileupload-1.3.jar\\commons-fileupload-1.3.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/flame/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\flame\\personal_domain_1]deployer:gfv3ee6wc:localhost:12462
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\flame\\AppData\\Roaming\\NetBeans\\13\\build.properties
